errors-tracking-app/
├─ README.md
├─ backend/
│  ├─ package.json
│  ├─ server.js
│  ├─ db.js
│  ├─ routes/
│  │  ├─ auth.js
│  │  └─ errors.js
│  └─ migrations/
│     └─ init.sql
└─ frontend/
   ├─ package.json
   ├─ index.html
   ├─ vite.config.js
   └─ src/
      ├─ main.jsx
      ├─ App.jsx
      ├─ api.js
      ├─ pages/
      │  ├─ Login.jsx
      │  ├─ Signup.jsx
      │  └─ Dashboard.jsx
      └─ components/
         ├─ ErrorForm.jsx
         └─ ErrorTable.jsx
